{
"version":1,
"vertexformat":"PosNormTex",
"shader":"BasicMesh",
"textures":[
"Assets/Cube.png"
],
"vertices":[
[1.0,1.0,-1.0,0.57,0.57,-0.57,0.66,0.33],
[1.0,-1.0,-1.0,0.57,-0.57,-0.57,0.66,0.0],
[-1.0,-1.0,-1.0,-0.57,-0.57,-0.57,1.0,0.33],
[-1.0,1.0,-1.0,-0.57,0.57,-0.57,0.66,0.66],
[1.0,0.99,1.0,0.57,0.57,0.57,0.33,0.33],
[0.99,-1.0,1.0,0.57,-0.57,0.57,0.0,0.0],
[-1.0,-1.0,1.0,-0.57,-0.57,0.57,0.66,0.33],
[-1.0,1.0,1.0,-0.57,0.57,0.57,0.33,0.66]
],
"indices":[
[1,3,0],
[7,5,4],
[4,1,0],
[5,2,1],
[2,7,3],
[0,7,4],
[1,2,3],
[7,6,5],
[4,5,1],
[5,6,2],
[2,6,7],
[0,3,7]
]
}